<!DOCTYPE html>
<html>
<head>
	<title>SingUp</title>
	<style>
	body
	{
		background: url(1.jpg) no-repeat center fixed;
	}
		img
		{
			border-radius: 50%;
		}
		div
		{
			
		}
		fieldset
		{
			margin-top: 50px;
			border: 2px solid black;
		 border-radius: 200px 200px;
   		 padding: 10px;
   		 width: 270px;
    	 height: 450px;
		 text-align: center;

		 background-color: blue;
		 box-shadow: 5px 5px;
		 background-color:rgba(0, 0, 7, 0.6);
		}
		legend
		{
			background-color:rgba(0, 0, 7, 0.6);
			 border-radius: 200px 200px;
		}
		input[type=text],input[type=password],input[type=email]
	{
    	border: 2px solid red;
   		 border-radius: 15px;

   		 width: 75%;
    	padding: 6px 10px;
    	box-sizing: border-box;
    	margin: 4px 0px;
	}
	input[type=button],input[type=submit]
	{
		margin: 7px 0px;
		background-color: blue;
    	border: 1px solid #f44336;
    	color: white;
    	text-decoration: none;
    	cursor: pointer;
    	padding: 8px 40px;
    	border-radius: 8px;

	}
	
	input[type=submit]:hover
	{
		 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		 background-color: black;
	}
	label
	{
		color: white;
	}
	</style>
</head>
<body>
<form>
	<div>
		<center>
	<fieldset>
		<legend><img src="images.png" width="100" height="100"></legend>
	<label for="anum"><b>Aadhar Number</b></label><br>
  <input type="text" id="anum" name="anum" required><br>

  <label for="ranum"><b>Re-Aadhar Number</b></label><br>
  <input type="text" id="ranum" name="ranum" required><br>

  <label for="phnum"><b>Phone Number</b></label><br>
  <input type="text" name="phnum" required="please enter your Ph_No."><br>

  <label for="rphnum"><b>Re-Phone Number</b></label><br>
  <input type="text" name="rphnum" required="please re-enter your Ph_No."><br>
  
  <input type="submit" value="Register for password"><br>
</fieldset>
</center>
</div>
</form>

</body>
</html>