<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>smart lock</title>
<style>
	/*html { 
 		 background: url(7.jpg) no-repeat center fixed; 
  		background-size: cover;
	}*/
	body
	{
		background: url(7.jpg) no-repeat center fixed;
	}

	div
	{
		float: right;
		padding-top: 0px;
	}
	fieldset
	{
		 border: 2px solid black;
		 border-radius: 5px 80px;
   		 padding: 10px;
   		 width: 270px;
    	 height: 270px;
		 text-align: center;

		 background-color: blue;
		 box-shadow: 5px 5px;
		 background-color:rgba(2, 99, 71, 0.6);

	}
	legend
	{
		background-color: blue;

		color: white;
		text-decoration: underline;
		background-color:rgba(25, 99, 71, 0.6);

	}

	input[type=text],input[type=password] 
	{
    	border: 2px solid red;
   		 border-radius: 8px;

   		 width: 75%;
    	padding: 6px 10px;
    	box-sizing: border-box;
    	margin: 4px 0px;
	}
	input[type=button],input[type=submit]
	{
		margin: 7px 0px;
		background-color: blue;
    	border: 1px solid #f44336;
    	color: white;
    	text-decoration: none;
    	cursor: pointer;
    	padding: 8px 40px;
    	border-radius: 8px;

	}
	
	input[type=submit]:hover
	{
		 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		 background-color: black;
	}
	input[type=button]:hover
	{
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		 background-color: black;
	}
	label
	{
		color: white;
	}
	header
	{
		 padding: 1em;
	    color: white;
	    background-color: green;
	    clear: left;
	    text-align: center;
	    box-shadow: 5px 5px black;
	     border-radius: 5px 80px;
	     background-color:rgba(25, 99, 71, 0.6);
	}
	h1
	{
		text-shadow: 3px 2px red;
		font-variant: small-caps;
	}
	#f
	{
		color: white;
		font-variant: small-caps;
	}

	#f:hover
	{
		color: yellow;
		text-shadow: 3px 2px red;
		font-size: 20px;
	}
	#i
	{
		padding-top: 100px;
		float: left;
	}

</style>


</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
	<header>
  			 <h1><marquee behavior="alternate" width="75%">Welcome <sub>In Smart Lock</sub></marquee></h1>
		</header>
<form action="index.html">
	<div>
		
<fieldset>
	<legend>Login Form</legend>
<label for="uname"><b>Enter your OTP</b></label><br>
  <input type="text" id="uname" name="username" placeholder="enter otp" required=""><br>
  

  <input type="submit" value="Log In"><br>
</fieldset>
</div>
<div id="i"></div>
</form>
</body>
</html>